@book{book_key,
	address = {City},
	publisher = {Publisher},
	author = {Smith, John},
	title = {Book title},
	year = {2012},
	volume = {3},
	series = {2},
	edition = {1},
	pages = {123--200},
	month = {January}
}

@article{article_key,
	address = {City},
	publisher = {Publisher},
	author = {Smith, James},
	title = {Article title},
	year = {2013},
	volume = {14},
	number = {6},
	pages = {1--8},
	month = {March}
}

@article{Buckley:1990,
 author = {Buckley, J. J. and Qu, Y.},
 title = {Solving Linear and Quadratic Fuzzy Equations},
 journal = {Fuzzy Sets Syst.},
 issue_date = {Oct. 25, 1990},
 volume = {38},
 number = {1},
 month = oct,
 year = {1990},
 issn = {0165-0114},
 pages = {43--59},
 numpages = {17},
 url = {http://dx.doi.org/10.1016/0165-0114(90)90099-R},
 doi = {10.1016/0165-0114(90)90099-R},
 acmid = {106337},
 publisher = {Elsevier North-Holland, Inc.},
 address = {Amsterdam, The Netherlands, The Netherlands},
} 

@online{knuthwebsite,
    author    = "Donald Knuth",
    title     = "Knuth: Computers and Typesetting",
    url       = "http://www-cs-faculty.stanford.edu/~uno/abcde.html",
    keywords  = "latex,knuth"
}
