%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The Legrand Orange Book
% LaTeX Template
% Version 2.1.1 (14/2/16)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Mathias Legrand (legrand.mathias@gmail.com) with modifications by:
% Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Compiling this template:
% This template uses biber for its bibliography and makeindex for its index.
% When you first open the template, compile it from the command line with the 
% commands below to make sure your LaTeX distribution is configured correctly:
%
% 1) pdflatex main
% 2) makeindex main.idx -s StyleInd.ist
% 3) biber main
% 4) pdflatex main x 2
%
% After this, when you wish to update the bibliography/index use the appropriate
% command above and make sure to compile with pdflatex several times 
% afterwards to propagate your changes to the document.
%
% This template also uses a number of packages which may need to be
% updated to the newest versions for the template to compile. It is strongly
% recommended you update your LaTeX distribution if you have any
% compilation errors.
%
% Important note:
% Chapter heading images should have a 2:1 width:height ratio,
% e.g. 920px width and 460px height.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Template was modified and adopted as a new standard
% for the Department of Computer Science
% Wespomeranian University of Technology 
% by
% Joanna Kolodziejczyk (kolodziejczykj@gmail.com)
% Version 1.0 (01/09/2019)
% Modification assigned by %JK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt,fleqn]{book} % Default font size and left-justified equations

%----------------------------------------------------------------------------------------

\input{structure} % Insert the commands.tex file which contains the majority of the structure behind the template

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begingroup
\thispagestyle{empty}
\begin{tikzpicture}[remember picture,overlay]
\coordinate [below=10cm] (midpoint) at (current page.north);
\node at (current page.north west)
{\begin{tikzpicture}[remember picture,overlay]
\node[anchor=north west,inner sep=0pt] at (0,0) {\includegraphics[width=\paperwidth]{background.jpg}}; % Background image JK:(Okładka - grafika - należy podać nazwę pliku)
\draw[anchor=north] (midpoint) node [fill=blueWI!30!white,fill opacity=0.6,text opacity=1,inner sep=1cm]{\Huge\centering\sffamily\parbox[c][][t]{\paperwidth}{\centering Styl wydawnictw WI ZUT\\[15pt] % Book title (Tytuł książki)
{\Large Krótki przewodnik}\\[20pt] % Subtitle
{\huge Joanna Kołodziejczyk}}}; % Author name
\end{tikzpicture}};
\end{tikzpicture}
\vfill
\endgroup

%----------------------------------------------------------------------------------------
%	COPYRIGHT PAGE
%----------------------------------------------------------------------------------------

\newpage
~\vfill
\thispagestyle{empty}

\noindent Copyright \copyright\ 2019 Joanna Kołodziejczyk\\ % Copyright notice

\noindent \textsc{Published by Wydział Informatyki}\\ % Publisher

\noindent \textsc{wi.zut.edu.pl}\\ % URL

\noindent 
Utwór niniejszy i jego styl podlega  licencji publicznej creative commons (CCPL) Utwór podlega ochronie prawa autorskiego lub innych stosownych przepisów prawa. Korzystanie z utworu w sposób inny niż dozwolony na podstawie licencji CCPL lub przepisów prawa jest zabronione. Kopia licencji dostępna jest pod adresem \url{https://creativecommons.org/licenses/by-nc-sa/3.0/legalcode.pl}.

Licensed under the Creative Commons Attribution-NonCommercial 3.0 Unported License (the ``License''). You may not use this file except in compliance with the License. You may obtain a copy of the License at \url{http://creativecommons.org/licenses/by-nc/3.0}. Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an \textsc{``as is'' basis, without warranties or conditions of any kind}, either express or implied. See the License for the specific language governing permissions and limitations under the License.\\ % License information

\noindent \textit{Wydanie pierwsze, October 2019} % Printing/edition date

%----------------------------------------------------------------------------------------
%	TABLE OF CONTENTS
%----------------------------------------------------------------------------------------

%\usechapterimagefalse % If you don't want to include a chapter image, use this to toggle images off - it can be enabled later with  \usechapterimagetrue

\chapterimage{Top.png} % Table of contents heading image (Nagłówkowy rysunek na stronie ze spisem treści)

\pagestyle{empty} % No headers

\tableofcontents % Print the table of contents itself

\cleardoublepage % Forces the first chapter to start on an odd page so it's on the right

\pagestyle{fancy} % Print headers again

%----------------------------------------------------------------------------------------
%	PART
%----------------------------------------------------------------------------------------

\part{Wprowadzenie}

%----------------------------------------------------------------------------------------
%	CHAPTER 1
%----------------------------------------------------------------------------------------

\include{chapter1}

%----------------------------------------------------------------------------------------
%	CHAPTER 2
%----------------------------------------------------------------------------------------

\include{chapter2}

%----------------------------------------------------------------------------------------
%	PART
%----------------------------------------------------------------------------------------

\part{Jak to wygląda?}

%----------------------------------------------------------------------------------------
%	CHAPTER 3
%----------------------------------------------------------------------------------------
\include{chapter3}

%---------------------------------------------------------------------------------------
%	PART
%----------------------------------------------------------------------------------------

\part{Dodatki, spisy}

%------------------------------------------------

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------
%  JK  Polish translation, partitioning
%----------------------------------------------------------------------------------------

\chapter*{Bibliografia} 
\addcontentsline{toc}{chapter}{\textcolor{blueZUT}{Bibliografia}}

%% Dodatkowy podział na dwie sekcje (oneline i nieonline)
%% W monografii należy wyłączyć blok aż do znacznika 
\section*{Źródła drukowane}
\addcontentsline{toc}{section}{Źródła drukowane}
\printbibliography[heading=bibempty,nottype=online]
\section*{Źródła internetowe}
\addcontentsline{toc}{section}{Źródła internetowe}
\printbibliography[heading=bibempty,type=online]
%%%% koniec bloku do zakomentowania dla monografii

%\printbibliography[heading=bibempty] %Usuń komentarz jeżeli monografia

%----------------------------------------------------------------------------------------
%	LIST OF TABLES AND FIGURES
%----------------------------------------------------------------------------------------
%  JK  implementation
%----------------------------------------------------------------------------------------
\thispagestyle{empty}
 
\listoffigures
 
\listoftables

%----------------------------------------------------------------------------------------
%	INDEX
%----------------------------------------------------------------------------------------

\cleardoublepage
\phantomsection
\setlength{\columnsep}{0.75cm}
\addcontentsline{toc}{chapter}{\textcolor{blueZUT}{Indeks}}
\sffamily\printindex

%----------------------------------------------------------------------------------------

\end{document}
